<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lucas Gatsas - Code, Designer, Photographer - Switzerland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="all" />
    <meta name="description" content="Lucas Gatsas">
    <meta name="keywords" content="Lucas Gatsas, Front End Entwickler, St. Gallen" />
    <meta name="image" content="https://spaceg.github.io/img/lucas-gatsas%202.png">
    <meta itemprop="name" content="Lucas Gatsas - Software Entwickler">
    <meta itemprop="image" content="https://spaceg.github.io/img/8cc0314fc2fbd058c2e7dbc6f099452e.jpg">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Lucas Gatsas - Software Entwickler">
    <meta name="og:description" content="Front-End Entwickler - St. Gallen">
    <meta name="og:image" content="https://spaceg.github.io/img/8cc0314fc2fbd058c2e7dbc6f099452e.jpg">
    <meta name="og:url" content="https://spaceg.github.io/">
    <meta name="og:site_name" content="Lucas Gatsas">
    <meta name="og:type" content="website">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i|Open+Sans:300,300i,600&amp;subset=latin-ext" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
     h1 { font-family: 'Open Sans', serif; font-size: 20px; margin: 0;  }
     h2 { font-family: 'Open Sans', serif; font-size: 18px; margin: 0; font-weight: 400; }
     a, p { font-family: 'Open Sans', sans-serif; font-size: 13px; line-height:1.5; }
     body { display: flex; align-items: center; height: 100vh; }
     .body { display: flex; flex-direction: row; justify-content: space-around; width: 460px; margin: 3rem auto; align-items: flex-start; }
     .left { flex: 1 0 calc(40%); }
     .left img { width: 160px; height: auto; border-radius: 100px }
     .right { flex: 1 0 calc(60%); }

     ul { list-style-type: none; padding: 0; display: flex; }
     ul a { color: #222; text-decoration: none; font-size: 24px; }
     ul a:hover { color: #357023;
         background: -webkit-linear-gradient(left, #fa9df9 0%, #983251 40%, #c37a7a 70%);
         background: linear-gradient(to bottom right, #fa9df9 0%,#983251 40%,#c37a7a 90%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
     }

     /* zocial */
     [class*="fa-"]:before {
         font-size: 28pt;
         margin-right: 20px;
     }
    </style>
</head>
<body>
<div class="body">
<div class="left"><a href="http://lucasgatsas.ch" title="Click to read more about me"><img src="https://raw.githubusercontent.com/SpaceG/spaceg.github.io/refs/heads/master/img/lucas-gatsas-solar-eclipse-2024-dallas-texas-usa.jpg" /></a></div>
<div class="right">
<h1>Lucas Gatsas</h1>
<h2>Code, Designer, Photographer</h2>

<p></p>
<p></p>
<p></p>
<ul>
<li> <a class="fa fa-github" href="https://github.com/spaceg" title="Lucas Gatsas"></a></li>
<li> <a class="fa fa-twitter" href="https://twitter.com/lucasgatsas" title="@luasgatsas"></a></li>
<li> <a class="fa fa-instagram" href="https://instagram.com/lucasgatsas" title="@lucasgatsas"></a></li>
<li> <a class="fa fa-youtube" href="https://www.youtube.com/@LucasGatsasAstro" title="@lucasgatsasastro"></a></li>
</ul>
</div>
</div>
</body>
</html>
